[1] protocol 이란 무엇이며, 이를 통해 얻을 수 있는 효과는 무엇인가?
	->  네트워크 세계에서는 패킷 (packet)을 처리하기 위한 규칙이 존재
	->  이 프로토콜이 통신에 필요한 기능별로 명확하게 규정되어 있기 때문에,
		PC 제조사나 운영체제(OS)가 다르더라도 유무선에 관계없이 동일하게 패킷을 교환할 수 있음.

[2] [TCP/IP] layer model
(L4) application - 어플리케이션 ::: 사용자에게 애플리케이션을 제공
(L3) transport   - 트랜스포트   ::: 어플리케이션 식별 및 그에 대해 통신 제어
(L2) internet    - 인터넷	  ::: 수신지가 되는 컴퓨터까지의 통신 경로를 확보하는 처리를 수행
(L1) link		 - 링크		  ::: 디지털 데이터를 물리적인 전송 매체(케이블이나 전파 등)로 보내는 변화/변조 및 그 신뢰성을 확보하는 처리를 수행

[3] 라우터란 무엇인가?
라우터(router)는 단말로부터 받아들인 IP 패킷의 IP 주소를 보고, 
자신이 속한 네트워크를 넘은 범위에 있는 단말로 전달하는 역할을 담당

라우터는 IP 패킷을 패키지 릴레이해서, 목적지로 날려 보냄
이때 이 패키지 릴레이를 라우팅이라고 함

[4] 스위치란 무엇인가?

[5] 서브넷 마스크란 무엇이며, 왜 필요한가.

[사설ip]
10.0.0.0 to 10.255.255.255 (10.0.0.0/8)
172.16.0.0 to 172.31.255.255 (172.16.0.0/12)
192.168.0.0 to 192.168.255.255 (192.168.0.0/16)

[lv6]
internet routes는 왜 default가 안될까?
보통 routing table 은 network destination | interface로 이뤄지는데, 그냥 routing table 과 어떤점이 다른것인가.

router R에 interface가 163.172.250.1로 있다면 이게 도대체 무슨 뜻인가?
	=> default (모르는 ip주소에 대한 요청이 왔을때) 163.172.250.1 로 보내는데,
	   이는 해당 문제에서는 쓰이지 않는 외부 네트워크로 보냄을 알아야함.

[lv7]
출제의도 : 서브넷 마스크를 통해서 네트워크 분리하기.
그럼 여기서 질문 : 서브넷 마스크를 /25로 설정하고

라우터 역할은 주소 요청이 오면 여기로 보내 (라우팅 역할)

default로 할때와 destination ip를 직접 설정할때의 차이점은?
예를들어 있으면, 루트 설정 후 통신하는 것인지?

[lv8]
internet I: Internet
Routes :
158.247.114.0/26 이게 무슨 뜻인지? :: 기기는 두개인데, 이걸 어떻게 나눌까?

key point :: 같은 네트워크 대역대에서 서브넷 마스크를 조절 하는 것이 핵심 (/28 -> /26)

[lv9]
